<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<SplitPane fx:id="splitPane" dividerPositions="0.19962453066332916" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1600.0" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controllers.AlgorithmController">
  <items>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="898.0" prefWidth="519.0">
         <children>
            <ComboBox fx:id="algorithmComboBox" layoutX="25.0" layoutY="98.0" prefHeight="25.0" prefWidth="266.0" promptText="Select the Sort Algorithm" />
            <Button fx:id="generateButton" layoutX="129.0" layoutY="470.0" mnemonicParsing="false" onAction="#createArray" prefHeight="52.0" prefWidth="95.0" text="Generate Array" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font size="15.0" />
               </font>
               <tooltip>
                  <Tooltip text="Generate a random array of the selected size with values from 1-100 " />
               </tooltip></Button>
            <Button fx:id="sortButton" layoutX="140.0" layoutY="704.0" mnemonicParsing="false" onAction="#sortArray" prefHeight="44.0" prefWidth="73.0" text="Start">
               <font>
                  <Font size="20.0" />
               </font>
               <tooltip>
                  <Tooltip text="Start Animation" />
               </tooltip></Button>
            <TextField id="sizeField" fx:id="sizeField" alignment="CENTER" layoutX="22.0" layoutY="470.0" prefHeight="52.0" prefWidth="95.0" promptText="Size">
               <font>
                  <Font size="17.0" />
               </font></TextField>
            <Label id="sizeFieldWarning" fx:id="arrayWarning" layoutX="25.0" layoutY="447.0" prefHeight="17.0" prefWidth="273.0" />
            <TextArea fx:id="algorithmInfo" editable="false" layoutX="25.0" layoutY="142.0" prefHeight="227.0" prefWidth="266.0" style="-fx-background-color: e0e0e0;" wrapText="true">
               <font>
                  <Font size="13.0" />
               </font>
            </TextArea>
            <Label fx:id="animationWarning" contentDisplay="CENTER" layoutX="22.0" layoutY="683.0" prefHeight="17.0" prefWidth="273.0" />
            <Button fx:id="nextButton" contentDisplay="GRAPHIC_ONLY" layoutX="166.0" layoutY="787.0" mnemonicParsing="false" onAction="#nextState" prefHeight="39.0" prefWidth="55.0" text="Button">
               <graphic>
                  <ImageView fitHeight="26.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/next.png" />
                     </image>
                  </ImageView>
               </graphic>
               <tooltip>
                  <Tooltip text="Next State" />
               </tooltip>
            </Button>
            <Button fx:id="clearButton" contentDisplay="GRAPHIC_ONLY" layoutX="232.0" layoutY="470.0" mnemonicParsing="false" onAction="#clearArray" prefHeight="52.0" prefWidth="63.0" text="Button">
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/eraser.png" />
                     </image>
                  </ImageView>
               </graphic>
               <tooltip>
                  <Tooltip text="Clear Array" />
               </tooltip>
            </Button>
            <Button fx:id="firstButton" contentDisplay="GRAPHIC_ONLY" layoutX="20.0" layoutY="787.0" mnemonicParsing="false" onAction="#startState" prefHeight="39.0" prefWidth="63.0" text="Button">
               <graphic>
                  <ImageView fitHeight="26.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/start.png" />
                     </image>
                  </ImageView>
               </graphic>
               <tooltip>
                  <Tooltip text="First State" />
               </tooltip>
            </Button>
            <ProgressBar fx:id="progressBar" layoutX="20.0" layoutY="755.0" prefHeight="23.0" prefWidth="273.0" progress="0.0" />
            <Button fx:id="lastButton" contentDisplay="GRAPHIC_ONLY" layoutX="230.0" layoutY="787.0" mnemonicParsing="false" onAction="#endState" prefHeight="39.0" prefWidth="63.0" text="Button">
               <graphic>
                  <ImageView fitHeight="26.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/end.png" />
                     </image>
                  </ImageView>
               </graphic>
               <tooltip>
                  <Tooltip text="Last State" />
               </tooltip>
            </Button>
            <Button fx:id="uploadButton" layoutX="22.0" layoutY="538.0" mnemonicParsing="false" onAction="#uploadArray" prefHeight="25.0" prefWidth="273.0" text="Upload Array">
               <font>
                  <Font size="20.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="31.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/upload.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Separator layoutX="22.0" layoutY="677.0" prefHeight="3.0" prefWidth="273.0" />
            <Label layoutX="25.0" layoutY="637.0" prefHeight="39.0" prefWidth="266.0" text="Animation">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Separator layoutX="22.0" layoutY="443.0" prefHeight="3.0" prefWidth="273.0" />
            <Label layoutX="25.0" layoutY="403.0" prefHeight="39.0" prefWidth="266.0" text="Array">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label fx:id="arrayStatus" layoutX="48.0" layoutY="590.0" prefHeight="25.0" prefWidth="266.0" text="Array Created" wrapText="true">
               <font>
                  <Font size="19.0" />
               </font></Label>
            <Separator layoutX="22.0" layoutY="85.0" prefHeight="3.0" prefWidth="273.0" />
            <Label layoutX="25.0" layoutY="45.0" prefHeight="39.0" prefWidth="266.0" text="Algorithm">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Button fx:id="previousButton" contentDisplay="GRAPHIC_ONLY" layoutX="93.0" layoutY="787.0" mnemonicParsing="false" onAction="#previousState" prefHeight="39.0" prefWidth="55.0" text="Button">
               <graphic>
                  <ImageView fitHeight="26.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/previous.png" />
                     </image>
                  </ImageView>
               </graphic>
               <tooltip>
                  <Tooltip text="Previous State" />
               </tooltip>
            </Button>
            <Label fx:id="stateLabel" alignment="CENTER" layoutX="20.0" layoutY="846.0" prefHeight="25.0" prefWidth="273.0" text="Label">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <TextField fx:id="animationDuration" alignment="CENTER" layoutX="20.0" layoutY="704.0" prefHeight="44.0" prefWidth="109.0" promptText="Duration" text="10.00">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
            <Circle fx:id="arrayCircleStatus" fill="DODGERBLUE" layoutX="32.0" layoutY="605.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
            <Button fx:id="skipAnimation" layoutX="230.0" layoutY="704.0" mnemonicParsing="false" onAction="#skipAnimation" prefHeight="44.0" prefWidth="63.0">
               <font>
                  <Font size="20.0" />
               </font>
               <tooltip>
                  <Tooltip text="Skip Animation" />
               </tooltip>
               <graphic>
                  <ImageView fitHeight="26.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/skip.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Label fx:id="arraySize" layoutX="48.0" layoutY="610.0" prefHeight="25.0" prefWidth="266.0" text="Array Size" wrapText="true">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Button fx:id="home" contentDisplay="GRAPHIC_ONLY" layoutX="-3.0" layoutY="7.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="39.0" text="Button">
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/back.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children></AnchorPane>
    <AnchorPane fx:id="animationAnchor" minHeight="0.0" minWidth="0.0" prefHeight="898.0" prefWidth="1114.0" style="-fx-background-color: e2e2e2;">
         <children>
            <Pane fx:id="visualContainer" layoutX="11.0" layoutY="12.0" prefHeight="872.0" prefWidth="1254.0" style="-fx-background-color: f2f2f2;" />
         </children></AnchorPane>
  </items>
</SplitPane>
